<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Space Station</title>
    <link rel="stylesheet" href="/src/output.css" />
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: auto;
        overflow-x: hidden;
        scroll-behavior: smooth;
      }

      canvas {
        display: block;
        width: 100vw;
        height: 100vh;
      }

      #app {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 0;
      }

      /* Dölj intro-UI efter scroll */
      .hidden-on-scroll {
        opacity: 0 !important;
        pointer-events: none !important;
        transition: opacity 0.5s ease;
      }
    </style>
  </head>
  <body class="bg-black text-white">

    <!-- CANVAS HERO -->
    <div id="app"></div>

    <!-- HERO COVER -->
    <section class="relative h-screen flex items-center justify-center text-center z-10">
      <div id="hero-text">
        <h1 class="text-5xl font-bold">Välkommen till mitt universum</h1>
        <p class="mt-4 text-lg">Scrolla ner för att läsa mer ↓</p>
      </div>
    </section>

    <!-- OM MIG -->
    <section id="ommig" class="relative z-10 py-32 px-6 md:px-12 bg-white dark:bg-[#121212] text-black dark:text-white">
      <div class="max-w-4xl mx-auto">
        <h2 class="text-3xl font-bold mb-6">Om mig</h2>
        <p class="text-lg leading-relaxed">
          Jag heter <strong>Alexander Haanpää</strong>, 35 år och bor i Stockholm.
        </p>
        <p class="text-lg mt-4">
          Jag studerar grafisk design och webbutveckling.
        </p>
      </div>
    </section>

    <!-- SCROLL-LYSSNARE FÖR ATT TA BORT INTRO-UI -->
    <script>
      window.addEventListener('scroll', () => {
        if (window.scrollY > window.innerHeight) {
          const heroText = document.getElementById('hero-text');
          if (heroText) {
            heroText.classList.add('hidden-on-scroll');
          }

          // OM du använder intro-scenens UI: radera det
          const introUi = document.getElementById('intro-ui');
          if (introUi) {
            introUi.remove();
          }

          const scanInput = document.getElementById('scan-input');
          if (scanInput) {
            scanInput.remove();
          }
        }
      });
    </script>

    <!-- JS -->
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
